
.header{
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    padding: 91px 50px;
    align-items: center;

}

.header_links-list{
    display: flex;
    gap: 35px;
    list-style: circle;
}

.header__links-list-item_no-bullit{
    list-style: none;
}

.header__link{
    font-size: 18px;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header__link_active{
    text-decoration: none;
}

.header__logo{
    display: block;
}

.address{
    display: block;
    line-height: 1.4em;
    font-size: 18px;
    font-style: normal;
}

.header__address{
    justify-self: end;
    max-width: 240px;
}

.cover{
    position: relative;
    background-image: url('../images/cover.jpg');
    background-size: cover;
    background-position: center;
    padding: 165px 50px 51px;
}

.overlay{
    position: absolute;
    background-color: black;
    opacity: 0.6;
    inset: 0;
}

.cover__title{
    position: relative;
    z-index: 1;
    font-size: 100px;
    letter-spacing: 0.3em;
    color: white;
    margin-bottom: 135px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    line-height: 1.15;

}

.aligned-text{
    display: block;
}

.aligned-text_center{
    text-align: center;
    line-height: 1;
}

.aligned-text_right{
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended{
    letter-spacing: 0.6em;
}

.no-letter-spacing{
    letter-spacing: 0em;
}

.cover__description{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
}

.cover__description-text{
    font-size: 22px;
    font-style: normal;
    text-transform: uppercase;
    color: white;
    word-spacing: 19px;
}

.bet-button{
    font-size: 22px;
    font-style: normal;
    text-transform: uppercase;
    color: white;
    background: transparent;
    padding: 12px 32px;
    border: 1px solid currentColor;
}

.lots{
    padding: 179px 24px 146px;
}

.lots__heading{
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.lots__card-list-item{
    display: flex;
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
    padding: 27px 0 30px;
}

.card-link{
    display: block;
    text-decoration: none;
    height: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 51px 40px 48px;
    position: relative;
    background-size: cover;
    background-position: center;
}

.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
}

.card__title{
    position: relative;
    z-index: 1;
    font-size: 22px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    text-transform: uppercase;
    color: white;
}

.card__text{
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 1.2em;
    color: white;
}

.lots__look-more-link{
    display: block;
    font-size: 20px;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    padding-left: 40px;
}

.about{
    display: grid;
    gap: 25px;
    grid-template-columns: 334px 1fr;
    padding: 35px 24px 180px;
   
}

.about__column{
    display: flex;
    place-content: center;

}

.about__column__text{
    display: block;
}

.about__logo{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
}

.about__logo-image{
    height: 114px;
}

.about__title{
    font-size: 40px;
    text-transform: uppercase;
    padding: 100px 0;
}

.about__text{
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    line-height: 1.2em;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 80px;
}

.footer__address{
    justify-content: start;
}

.footer__menu-link{
    display: block;
    font-size: 18px;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer__menu{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 5px;
}

.footer__menu-list{
    list-style: none;
}

.footer__menu-link_active{
    text-decoration: none;
}

.footer__social-list{
    display: flex;
    justify-self: end;
    gap: 48px;
    list-style: none;
    max-width: 240px;
}

